<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#46515a"
    android:layout_weight="10"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:layout_weight="2"
        android:fontFamily="serif-monospace"
        android:textColor="#ffffff"
        android:paddingRight="25dp"
        android:textSize="30sp"
        android:text="Day Activity Diary"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5">

        //image link from drawable folder
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="22sp"
        android:fontFamily="serif-monospace"
        android:text="It's good to dwell in our memories.
                               - ChandraSekhar E"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />

</LinearLayout>